<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/title_graphic" >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:src="@drawable/menubutton_custom"
            android:onClick="onPlayPressed"
            style="?android:attr/borderlessButtonStyle" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Store"
            android:onClick="onStorePressed"
            style="?android:attr/borderlessButtonStyle" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stats"
            android:onClick="onStatsPressed"
            style="?android:attr/borderlessButtonStyle" />
</LinearLayout>