<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <!-- android:background="@drawable/title_graphic" -->
    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center"
        android:includeFontPadding="false" />
    <!-- Play Button -->
    <plainsimple.spaceships.FontButton
        style="@style/Cyanotype"
        android:id="@+id/playbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/button_play"
        android:onClick="onPlayPressed"/>
    <!-- Store Button -->
    <!-- or style="?android:attr/borderlessButtonStyle" ? -->
    <Button
        android:id="@+id/storebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playbutton"
        android:text="@string/button_store"
        android:onClick="onStorePressed"
        style="@style/MenuStyle" />
    <!-- Stats Button -->
    <Button
        android:id="@+id/statsbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/storebutton"
        android:text="@string/button_stats"
        android:onClick="onStatsPressed"
        style="@style/MenuStyle" />
</RelativeLayout>