<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/title_graphic" >
        <ImageButton android:id="@+id/playbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_button_up"
            android:onClick="onPlayPressed" />
        <Button android:id="@+id/storebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Store"
            android:onClick="onStorePressed" />
        <Button android:id="@+id/statsbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stats"
            android:onClick="onStatsPressed" />
</LinearLayout>