<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- Displays game graphics -->
    <com.plainsimple.spaceships.view.GameView
        android:id="@+id/spaceships"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</RelativeLayout>