<?xml version="1.0" encoding="utf-8"?>
<!-- a layout for displaying GameMode information in GameModeAdapter, i.e. the list of available
GameModes in PlayScreenActivity. Displays name of GameMode. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/difficultybutton_selected">
    <!-- displays GameMode's name -->
    <com.plainsimple.spaceships.view.FontTextView
        android:id="@+id/gamemode_name"
        style="@style/GalaxyMonkey.TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="3dp"
        android:layout_margin="3dp"/>
    <!-- displays max stars earned playing this GameMode -->
    <com.plainsimple.spaceships.view.StarsEarnedView
        android:id="@+id/starsearned_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"/>
</LinearLayout>