<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.plainsimple.spaceships.view.FontButton
        style="@style/GalaxyMonkey.ButtonTextStyle"
        android:id="@+id/playbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_play"
        android:onClick="onPlayPressed"/>
    <!-- displays available GameModes in a vertical list as defined by GameModeAdapter -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/available_modes"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>