<?xml version="1.0" encoding="utf-8"?>
<!-- a button that says "Return to Menu" to be used as a footer -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <com.plainsimple.spaceships.view.FontButton
        style="@style/GalaxyMonkey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text="Return to Menu"
        android:textColor="@color/orange"
        android:textSize="25dp"
        android:onClick="onLeavePressed"/>
</LinearLayout>