<?xml version="1.0" encoding="utf-8"?>
<!-- a row displaying the label of the stat and its value. Populates stats_layout
in StatsActivity -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"> <!-- todo: also fill parent? -->
    <com.plainsimple.spaceships.view.FontTextView
        android:id="@+id/statitem_label"
        style="@style/GalaxyMonkey.TextStyle"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"/>
    <com.plainsimple.spaceships.view.FontTextView
        android:id="@+id/statitem_value"
        style="@style/GalaxyMonkey.TextStyle"
        android:textSize="20dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>