<?xml version="1.0" encoding="utf-8"?>
<!-- layout of each view within the RecyclerView of the store -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/storeitem_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>