<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.plainsimple.spaceships.view.FontTextView
        style="@style/GalaxyMonkey"
        android:id="@+id/store_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:textSize="30dp"
        android:textColor="@color/orange"
        android:text="Store"/>
    <!-- displays store items in rows -->
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/store_title">
    </ListView>
    <!-- displays number of coins available -->
    <com.plainsimple.spaceships.view.FontTextView
        android:id="@+id/coin_counter"
        style="@style/GalaxyMonkey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:textSize="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="10dp" />
    <!-- displays a small rotating coin floating in the top right of the screen -->
    <ImageView
        android:id="@+id/rotating_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/coin"
        android:layout_toLeftOf="@id/coin_counter"
        android:layout_alignParentTop="true"
        android:padding="10dp"/>
</RelativeLayout>