<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.plainsimple.spaceships.view.FontTextView
        style="@style/GalaxyMonkey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="10dp"
        android:textSize="30dp"
        android:textColor="@color/orange"
        android:text="Store"/>
    <!-- displays store items in rows -->
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <com.plainsimple.spaceships.view.FontButton
        style="@style/GalaxyMonkey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text="Return to Menu"
        android:textColor="@color/orange"
        android:textSize="25dp"
        android:onClick="onLeavePressed"/>
</LinearLayout>