<?xml version="1.0" encoding="utf-8"?>
<set android:fillEnabled="true"
    android:fillAfter="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- used for fading in arrow buttons -->
    <alpha
        android:fromAlpha="0.1"
        android:toAlpha="1.0"
        android:duration="700"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:repeatCount="0" />
</set>