<?xml version="1.0" encoding="utf-8"?>
<!-- Animation for a slow and gentle zoom in. Used to "bounce"
"Spaceships" Title in main screen/MainActivity -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="200"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="3"
        android:toYScale="3" >
    </scale>
</set>